# Telegram Bot Token
TELEGRAM_TOKEN=your_telegram_token_here

# Instagram credentials (optional)
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password

# MongoDB (optional)
MONGODB_URI=your_mongodb_uri

# Google Drive Integration
USE_GOOGLE_DRIVE=true
GOOGLE_DRIVE_CREDENTIALS=credentials.json
DATA_DIR=data
